language: cpp

install:
	- wget http://apt.biicode.com/install.sh && chmod +x install.sh && ./install.sh
	- bii setup:cpp
    - biicode configure

script: biicode build

compiler:
  - gcc
  - clang

os:
  - linux